# postal-service

./: .editorconfig  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/gbif/common/messaging/: AbstractMessageCallback.html  ConnectionParameters.html  DefaultMessagePublisher.html  DefaultMessageRegistry.html  ForwardingMessagePublisher.html  MessageListener.html  RateLimitingMessagePublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/messaging/api/: Message.html  MessageCallback.html  MessagePublisher.html  MessageRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/messaging/api/class-use/: Message.html  MessageCallback.html  MessagePublisher.html  MessageRegistry.html
apidocs/org/gbif/common/messaging/api/messages/: CrawlErrorMessage.ErrorType.html  CrawlErrorMessage.html  CrawlFinishedMessage.html  CrawlRequestMessage.html  CrawlResponseMessage.html  CrawlStartedMessage.html  DatasetBasedMessage.html  DeleteDataResourceOccurrencesMessage.html  DeleteDatasetOccurrencesMessage.html  DeleteOccurrenceMessage.html  DwcaDownloadFinishedMessage.html  DwcaMetasyncFinishedMessage.html  DwcaValidationFinishedMessage.html  FragmentPersistedMessage.html  InterpretDatasetMessage.html  InterpretVerbatimMessage.html  OccurrenceDeletionReason.html  OccurrenceFragmentedMessage.html  OccurrenceMutatedMessage.html  ParseDatasetMessage.html  ParseFragmentMessage.html  RegistryChangeMessage.ChangeType.html  RegistryChangeMessage.html  StartCrawlMessage.Priority.html  StartCrawlMessage.html  StartMetasyncMessage.html  VerbatimPersistedMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/messaging/class-use/: AbstractMessageCallback.html  ConnectionParameters.html  DefaultMessagePublisher.html  DefaultMessageRegistry.html  ForwardingMessagePublisher.html  MessageListener.html  RateLimitingMessagePublisher.html
apidocs/org/gbif/common/messaging/config/: MessagingConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/messaging/config/class-use/: MessagingConfiguration.html
apidocs/org/gbif/common/messaging/guice/: PostalServiceModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/common/messaging/guice/class-use/: PostalServiceModule.html
apidocs/src-html/org/gbif/common/messaging/: AbstractMessageCallback.html  ConnectionParameters.html  DefaultMessagePublisher.html  DefaultMessageRegistry.html  ForwardingMessagePublisher.html  MessageListener.html  RateLimitingMessagePublisher.html
apidocs/src-html/org/gbif/common/messaging/api/: Message.html  MessageCallback.html  MessagePublisher.html  MessageRegistry.html
apidocs/src-html/org/gbif/common/messaging/config/: MessagingConfiguration.html
src/main/java/org/gbif/common/messaging/: ExchangeType.java  (+10 more)
src/test/resources/: logback-test.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/gbif/common/messaging/: DefaultMessagePublisherTest.html  DefaultMessageRegistryTest.html  ForwardingMessagePublisherTest.html  MessageListenerTest.html  MockConnectionParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/common/messaging/api/: Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/common/messaging/class-use/: DefaultMessagePublisherTest.html  DefaultMessageRegistryTest.html  ForwardingMessagePublisherTest.html  MessageListenerTest.html  MockConnectionParameters.html
testapidocs/org/gbif/common/messaging/guice/: PostalServiceModuleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/src-html/org/gbif/common/messaging/: DefaultMessagePublisherTest.html  DefaultMessageRegistryTest.html  ForwardingMessagePublisherTest.html  MessageListenerTest.html  MockConnectionParameters.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/gbif/common/messaging/: DefaultMessagePublisherTest.html  DefaultMessageRegistryTest.html  ForwardingMessagePublisherTest.html  MessageListenerTest.html  MockConnectionParameters.html  TestMessage.html  package-frame.html  package-summary.html
xref-test/org/gbif/common/messaging/api/: Util.html  package-frame.html  package-summary.html
xref-test/org/gbif/common/messaging/guice/: PostalServiceModuleTest.html  package-frame.html  package-summary.html
xref/org/gbif/common/messaging/: AbstractMessageCallback.html  ConnectionParameters.html  DefaultMessagePublisher.html  DefaultMessageRegistry.html  ForwardingMessagePublisher.html  MessageConsumer.html  MessageListener.html  RateLimitingMessagePublisher.html  package-frame.html  package-summary.html
xref/org/gbif/common/messaging/api/: Message.html  MessageCallback.html  MessagePublisher.html  MessageRegistry.html  package-frame.html  package-summary.html
xref/org/gbif/common/messaging/config/: MessagingConfiguration.html  package-frame.html  package-summary.html
xref/org/gbif/common/messaging/guice/: PostalServiceModule.html  package-frame.html  package-summary.html
(+297 files in other folders)
